# AlintaPoC

./: README.md
src/AlintaPoC.BE/: AlintaPoC.sln
src/AlintaPoC.BE/AlintaPoC.API/: AlintaPoC.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/AlintaPoC.BE/AlintaPoC.API.IntegrationDockerSQLTests/: AlintaPoC.API.IntegrationDockerSQLTests.csproj  ApiWebApplicationFactory.cs  DataControllerTests.cs
src/AlintaPoC.BE/AlintaPoC.API.IntegrationSQLTests/: AlintaPoC.API.IntegrationSQLTests.csproj  ApiWebApplicationFactory.cs  DataControllerTests.cs
src/AlintaPoC.BE/AlintaPoC.API.IntegrationTests/: AlintaPoC.API.IntegrationTests.csproj  ApiWebApplicationFactory.cs  DataControllerTests.cs
src/AlintaPoC.BE/AlintaPoC.API/Configurations/: AutoMapperSetupExtensions.cs  ExceptionMiddlewareExtensions.cs  HealthCheckExtensions.cs  HealthCheckRouteBuilderExtensions.cs
src/AlintaPoC.BE/AlintaPoC.API/Controllers/: AnotherController.cs  BlobStorageController.cs  CommonController.cs  DataController.cs
src/AlintaPoC.BE/AlintaPoC.API/CustomExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/AlintaPoC.BE/AlintaPoC.API/CustomHealthChecks/: AzureServiceBusHealthCheck.cs
src/AlintaPoC.BE/AlintaPoC.API/Messages/: PersonMessage.cs
src/AlintaPoC.BE/AlintaPoC.API/Messaging/: AzServiceBusConsumer.cs
src/AlintaPoC.BE/AlintaPoC.API/Properties/: launchSettings.json
src/AlintaPoC.BE/AlintaPoC.API/Properties/ServiceDependencies/AlintaPoCAPI - Web Deploy/: profile.arm.json
src/AlintaPoC.BE/AlintaPoC.Application/: AlintaPoC.Application.csproj
src/AlintaPoC.BE/AlintaPoC.Application/Automapper/: AutoMapperConfig.cs  ContractToDomainMappingProfile.cs  DomainToContractMappingProfile.cs
src/AlintaPoC.BE/AlintaPoC.Application/Services/: AppService.cs  IAppService.cs
src/AlintaPoC.BE/AlintaPoC.Contracts/: DownloadFileReqDto.cs  PersonDto.cs  RoleDto.cs  TodoDto.cs
src/AlintaPoC.BE/AlintaPoC.Data/: AlintaPoC.Data.csproj  DataContext.cs  GenericRepository.cs  Uow.cs
src/AlintaPoC.BE/AlintaPoC.Domain/: AlintaPoC.Domain.csproj  Person.cs  Role.cs
src/AlintaPoC.BE/AlintaPoC.Integration.BlobStorage/: AlintaPoC.Integration.BlobStorage.csproj  AzFileStorage.cs  IAzFileStorage.cs
src/AlintaPoC.BE/AlintaPoC.Integration.RedisCache/: AlintaPoC.Integration.RedisCache.csproj  CacheService.cs
src/AlintaPoC.BE/AlintaPoC.Integration.TableStorage/: AlintaPoC.Integration.TableStorage.csproj
src/AlintaPoC.BE/SharedKernel/: Entity.cs
src/AlintaPoC.BFF/: index.js  package-lock.json  package.json  resolvers.js  schema.js
src/AlintaPoC.Messages/: AlintaPoC.Messages.sln
src/AlintaPoC.Messages/AlintaPoC.Messages.MessagingBus/: AlintaPoC.Messages.MessagingBus.csproj  AzServiceBus.cs  ManagementHelper.cs  MessageBus.cs
src/AlintaPoC.Messages/AlintaPoC.Messages.MessagingBus/Interface/: IBus.cs
src/CityInfo/: CityInfo.sln
src/CityInfo/CityInfo.API/: Program.cs  (+5 more)
src/DurableFunctions/: VideoProcessor.sln
src/TestProject/: CreditCardApplications.sln
src/alintapoc-fe/: apollo.config.js  package-lock.json  package.json
(+75 files in other folders)
